<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Minimalista</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-container">
        <section class="image-container">
            <img src="./imagenes/00_cactus_img.jpg" alt="CACTUS">
        </section>

        <section class="section-design">
            <div class="design-container">
                <a href="./">DESIGN</a>
            </div>
        </section>

        <section class="section-parraf">
            <h1>Embracing Minimalism</h1>
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        </section>


        <section class="section-footer">
            <p>Annie Spratt</p>
        </section>
    </main>
</body>
</html>